<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-8 Islom Abduvoxidov</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Timer</h1>
        <ul class="timer">
            <li class="timer__minut">00</li>
            <span>:</span>
            <li class="timer__second">00</li>
        </ul>
        <div class="time__buttons">
            <button disabled=true class="add__item">Add</button>
            <button id="start" >start</buttonclas>
                <button id="pause">Pause</button>
                <button id="reset">Reset</button>
            </div>
            <ul id="list" class="list"></ul>
        </div>
        <script src="./index.js"></script>
    </body>
    </html>